<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-01-Bea" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPe-01-Bea" secondAttribute="height" multiplier="30:29" id="1bu-kY-SnF"/>
                                    <constraint firstAttribute="height" constant="580" id="Jfi-Bw-Hwj"/>
                                    <constraint firstAttribute="width" constant="600" id="fwe-Xm-eZa"/>
                                    <constraint firstAttribute="height" constant="580" id="ky4-u3-5C1"/>
                                    <constraint firstAttribute="width" constant="600" id="qvb-vr-pqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.044739867109999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.044739867109999998" green="1" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bu-kY-SnF"/>
                                        <exclude reference="fwe-Xm-eZa"/>
                                        <exclude reference="ky4-u3-5C1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-4l-kHs" customClass="Button" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tku-4l-kHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0N6-jn-M4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPe-01-Bea" secondAttribute="trailing" constant="-20" id="8Jd-ZF-U11"/>
                            <constraint firstItem="Tku-4l-kHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dp-ni-YQd"/>
                            <constraint firstItem="yPe-01-Bea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D61-lp-xjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPe-01-Bea" secondAttribute="trailing" constant="-20" id="F4l-T4-3QO"/>
                            <constraint firstItem="yPe-01-Bea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITt-Q6-dvJ"/>
                            <constraint firstItem="yPe-01-Bea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lpr-tI-RsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yPe-01-Bea" secondAttribute="bottom" id="cHU-9M-nmz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yPe-01-Bea" secondAttribute="bottom" id="i4M-bw-FFO"/>
                            <constraint firstItem="yPe-01-Bea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q25-HJ-FGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Jd-ZF-U11"/>
                                <exclude reference="F4l-T4-3QO"/>
                                <exclude reference="Lpr-tI-RsR"/>
                                <exclude reference="q25-HJ-FGM"/>
                                <exclude reference="cHU-9M-nmz"/>
                                <exclude reference="i4M-bw-FFO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="287"/>
        </scene>
    </scenes>
</document>
