<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-lM-g7m" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.42605413170000001" green="1" blue="0.42497903320000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rows" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-rJ-nog">
                                <rect key="frame" x="175" y="104" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aXx-QF-SoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Columns" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-P1-9vq">
                                <rect key="frame" x="175" y="198" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5b3-9W-HCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-XD-YqD">
                                <rect key="frame" x="173" y="285" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MWB-3T-BDe"/>
                                    <constraint firstAttribute="width" constant="114" id="QRG-3r-cyi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRG-3r-cyi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshTimer:" destination="9pv-A4-QxB" eventType="valueChanged" id="kso-5n-3ho"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-z7-e9d">
                                <rect key="frame" x="276" y="399" width="51" height="31"/>
                                <connections>
                                    <action selector="swtich:" destination="9pv-A4-QxB" eventType="valueChanged" id="opZ-wu-aez"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Zy-WVH">
                                <rect key="frame" x="331" y="104" width="94" height="29"/>
                                <connections>
                                    <action selector="rowsCalculation:" destination="9pv-A4-QxB" eventType="valueChanged" id="SBC-cR-vNO"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-yJ-wpe">
                                <rect key="frame" x="331" y="198" width="94" height="29"/>
                                <connections>
                                    <action selector="colsCalculation:" destination="9pv-A4-QxB" eventType="valueChanged" id="v8E-iT-Wvq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-zl-DCg">
                                <rect key="frame" x="244" y="438" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Hh-uTL">
                                <rect key="frame" x="251" y="323" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIy-P1-9vq" firstAttribute="leading" secondItem="S3A-XD-YqD" secondAttribute="leading" id="07O-rP-ueR"/>
                            <constraint firstItem="BhF-yJ-wpe" firstAttribute="centerY" secondItem="lIy-P1-9vq" secondAttribute="centerY" id="39v-kj-5cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoW-lM-g7m" secondAttribute="trailing" constant="-20" id="444-1P-aFK"/>
                            <constraint firstItem="aaC-Hh-uTL" firstAttribute="top" secondItem="S3A-XD-YqD" secondAttribute="bottom" constant="8" id="7f6-L6-ZRf"/>
                            <constraint firstItem="aH3-Zy-WVH" firstAttribute="centerY" secondItem="S1O-rJ-nog" secondAttribute="centerY" id="AGD-aZ-rhl"/>
                            <constraint firstItem="B5S-z7-e9d" firstAttribute="centerX" secondItem="S3A-XD-YqD" secondAttribute="centerX" id="EDH-4N-V2R"/>
                            <constraint firstItem="S3A-XD-YqD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GIS-Pc-Hs2"/>
                            <constraint firstItem="aH3-Zy-WVH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-108" id="H6d-GW-B29"/>
                            <constraint firstItem="aH3-Zy-WVH" firstAttribute="leading" secondItem="S1O-rJ-nog" secondAttribute="trailing" constant="59" id="KQP-Mz-cfc"/>
                            <constraint firstItem="CF6-zl-DCg" firstAttribute="top" secondItem="B5S-z7-e9d" secondAttribute="bottom" constant="8" id="WpD-dR-Ohz"/>
                            <constraint firstItem="B5S-z7-e9d" firstAttribute="top" secondItem="aaC-Hh-uTL" secondAttribute="bottom" constant="55" id="Z26-FE-Klt"/>
                            <constraint firstItem="aaC-Hh-uTL" firstAttribute="centerX" secondItem="S3A-XD-YqD" secondAttribute="centerX" id="b1f-Px-zHb"/>
                            <constraint firstItem="S1O-rJ-nog" firstAttribute="leading" secondItem="S3A-XD-YqD" secondAttribute="leading" id="dDz-cW-vBw"/>
                            <constraint firstItem="S3A-XD-YqD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fQf-kW-O6w"/>
                            <constraint firstItem="BhF-yJ-wpe" firstAttribute="leading" secondItem="lIy-P1-9vq" secondAttribute="trailing" constant="59" id="fUu-Sc-naz"/>
                            <constraint firstItem="BhF-yJ-wpe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-108" id="ffi-YX-GRI"/>
                            <constraint firstItem="KoW-lM-g7m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jiq-zU-5Cb"/>
                            <constraint firstItem="KoW-lM-g7m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="q2j-Ib-lnO"/>
                            <constraint firstItem="S3A-XD-YqD" firstAttribute="top" secondItem="lIy-P1-9vq" secondAttribute="bottom" constant="57" id="qjt-IB-Own"/>
                            <constraint firstItem="S3A-XD-YqD" firstAttribute="top" secondItem="S1O-rJ-nog" secondAttribute="bottom" constant="151" id="tBv-6D-cHX"/>
                            <constraint firstItem="S3A-XD-YqD" firstAttribute="top" secondItem="BhF-yJ-wpe" secondAttribute="bottom" constant="53" id="uuG-F7-1le"/>
                            <constraint firstItem="CF6-zl-DCg" firstAttribute="centerX" secondItem="B5S-z7-e9d" secondAttribute="centerX" id="xQC-UU-3uj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KoW-lM-g7m" secondAttribute="bottom" id="z4y-GP-L8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uuG-F7-1le"/>
                                <exclude reference="H6d-GW-B29"/>
                                <exclude reference="ffi-YX-GRI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colsStepper" destination="BhF-yJ-wpe" id="zPe-dB-Gfh"/>
                        <outlet property="colsTextField" destination="lIy-P1-9vq" id="n3n-9g-mDZ"/>
                        <outlet property="refreshRateSlider" destination="S3A-XD-YqD" id="DG1-JN-a0H"/>
                        <outlet property="rowsStepper" destination="aH3-Zy-WVH" id="TCO-e7-jqN"/>
                        <outlet property="rowsTextField" destination="S1O-rJ-nog" id="XVz-bL-54m"/>
                        <outlet property="timedRefreshSwitch" destination="B5S-z7-e9d" id="8MX-K8-n7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-xx-tgB" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.29030637990000002" green="0.83120363539999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2v-n9h" userLabel="GridView" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="73" width="425" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c9T-2v-n9h" secondAttribute="height" multiplier="1:1" id="1fv-tP-FgD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Rk-BbN">
                                <rect key="frame" x="285" y="498" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="run:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1sQ-Ph-b1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZo-Rk-BbN" firstAttribute="top" secondItem="c9T-2v-n9h" secondAttribute="bottom" id="0wM-57-sHW"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="height" relation="lessThanOrEqual" secondItem="JN3-xx-tgB" secondAttribute="height" multiplier="0.8" id="4SD-2y-Bw1"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="width" relation="lessThanOrEqual" secondItem="JN3-xx-tgB" secondAttribute="width" multiplier="0.8" id="4rQ-yA-uK7"/>
                            <constraint firstItem="JN3-xx-tgB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FHd-sG-itR"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="centerY" secondItem="JN3-xx-tgB" secondAttribute="centerY" id="IO2-6R-xGY"/>
                            <constraint firstItem="JN3-xx-tgB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="K0t-B7-anI"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="height" secondItem="JN3-xx-tgB" secondAttribute="height" multiplier="0.8" priority="750" id="Lem-gx-ozn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JN3-xx-tgB" secondAttribute="bottom" id="NNs-kF-dvi"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="width" secondItem="JN3-xx-tgB" secondAttribute="width" multiplier="0.8" priority="750" id="WkC-2b-jGw"/>
                            <constraint firstItem="JZo-Rk-BbN" firstAttribute="centerX" secondItem="c9T-2v-n9h" secondAttribute="centerX" id="X7g-Xj-l3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JN3-xx-tgB" secondAttribute="trailing" constant="-20" id="cBF-NZ-xDy"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="centerX" secondItem="JN3-xx-tgB" secondAttribute="centerX" id="zcb-dr-11h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="grid" destination="c9T-2v-n9h" id="2zn-nZ-R8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="A5g-sf-xqW">
            <objects>
                <viewController id="f2T-B9-dYS" userLabel="Statistics" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbS-R9-MCc"/>
                        <viewControllerLayoutGuide type="bottom" id="YTT-rQ-Flu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyX-yy-ejT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-hF-1Lc" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTT-rQ-Flu" firstAttribute="top" secondItem="gcq-hF-1Lc" secondAttribute="bottom" id="CDP-xp-qkW"/>
                            <constraint firstItem="gcq-hF-1Lc" firstAttribute="top" secondItem="hbS-R9-MCc" secondAttribute="bottom" id="SXt-c1-q7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcq-hF-1Lc" secondAttribute="trailing" constant="-20" id="XXe-HQ-dSf"/>
                            <constraint firstItem="gcq-hF-1Lc" firstAttribute="leading" secondItem="lyX-yy-ejT" secondAttribute="leadingMargin" constant="-20" id="fNX-7b-cVl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="rOe-Hl-HJZ" userLabel="Statistics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxy-LY-wiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="f2T-B9-dYS" kind="relationship" relationship="viewControllers" id="30u-Nm-OW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
