<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usy-09-cbX" userLabel="Inner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-sM-4il" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="55" width="441" height="441"/>
                                        <color key="backgroundColor" red="0.29030637990000002" green="0.83120363539999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nFe-sM-4il" secondAttribute="height" multiplier="1:1" id="L4V-jj-maL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="width" relation="lessThanOrEqual" secondItem="usy-09-cbX" secondAttribute="width" multiplier="0.8" id="Er7-0i-mBG"/>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="height" relation="lessThanOrEqual" secondItem="usy-09-cbX" secondAttribute="height" multiplier="0.8" id="Rjz-6z-6V5"/>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="centerX" secondItem="usy-09-cbX" secondAttribute="centerX" id="aPQ-Xs-ePB"/>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="height" secondItem="usy-09-cbX" secondAttribute="height" multiplier="0.8" priority="750" id="dmN-EZ-1ry"/>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="centerY" secondItem="usy-09-cbX" secondAttribute="centerY" id="je4-lw-SgL"/>
                                    <constraint firstItem="nFe-sM-4il" firstAttribute="width" secondItem="usy-09-cbX" secondAttribute="width" multiplier="0.8" priority="750" id="mzK-KD-2Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="usy-09-cbX" secondAttribute="bottom" id="6Io-Tl-9wz"/>
                            <constraint firstItem="usy-09-cbX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="cV2-tx-XMv"/>
                            <constraint firstItem="usy-09-cbX" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:1" id="lR6-g9-AjT"/>
                            <constraint firstItem="usy-09-cbX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="tW8-pF-h7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usy-09-cbX" secondAttribute="trailing" constant="-20" id="wEv-ge-Rrt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lR6-g9-AjT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-317"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-yt-FBd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-rV-6az">
                                        <rect key="frame" x="23" y="13" width="154" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efu-yc-62w">
                                                <rect key="frame" x="54" y="20" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efu-yc-62w" secondAttribute="height" multiplier="59:30" id="4R8-ty-4ev">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="11.800000000000004"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="efu-yc-62w" secondAttribute="height" multiplier="5:3" id="VYC-EY-Lyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reset"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4R8-ty-4ev"/>
                                                        <exclude reference="VYC-EY-Lyu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VYC-EY-Lyu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4R8-ty-4ev"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-Hk-HMY">
                                                <rect key="frame" x="18" y="254" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VMc-Hk-HMY" secondAttribute="height" multiplier="73:15" id="bzJ-Nh-2WI"/>
                                                    <constraint firstAttribute="width" secondItem="VMc-Hk-HMY" secondAttribute="height" multiplier="169:15" id="efM-Dt-dnf">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="-101"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bzJ-Nh-2WI"/>
                                                        <exclude reference="efM-Dt-dnf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bzJ-Nh-2WI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="efM-Dt-dnf"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-MG-jsH">
                                                <rect key="frame" x="56" y="191" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BIA-At-HzA"/>
                                                    <constraint firstAttribute="width" constant="83" id="fRH-EM-JLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BIA-At-HzA"/>
                                                        <exclude reference="fRH-EM-JLg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BIA-At-HzA"/>
                                                        <exclude reference="fRH-EM-JLg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-2V-Bn2">
                                                <rect key="frame" x="54" y="289" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="88C-QY-xjg"/>
                                                    <constraint firstAttribute="width" secondItem="tdZ-2V-Bn2" secondAttribute="height" multiplier="17:3" id="ROc-hu-9QN"/>
                                                    <constraint firstAttribute="width" constant="125" id="Yng-VS-ZCA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="88C-QY-xjg"/>
                                                        <exclude reference="ROc-hu-9QN"/>
                                                        <exclude reference="Yng-VS-ZCA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ROc-hu-9QN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="88C-QY-xjg"/>
                                                        <include reference="Yng-VS-ZCA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-ys-D8m">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-60-aOF">
                                                <rect key="frame" x="18" y="153" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sue-60-aOF" secondAttribute="height" multiplier="73:15" id="3g7-yj-yRL"/>
                                                    <constraint firstAttribute="width" secondItem="Sue-60-aOF" secondAttribute="height" multiplier="169:15" id="c22-Xq-Y6A">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="-101"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3g7-yj-yRL"/>
                                                        <exclude reference="c22-Xq-Y6A"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3g7-yj-yRL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c22-Xq-Y6A"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generaton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-IZ-bBj">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Yp-jzl">
                                                <rect key="frame" x="29" y="87" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TlN-Yp-jzl" secondAttribute="height" multiplier="25:6" id="8QJ-1N-eWz"/>
                                                    <constraint firstAttribute="width" secondItem="TlN-Yp-jzl" secondAttribute="height" multiplier="39:10" id="Bj9-sM-Jkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8QJ-1N-eWz"/>
                                                        <exclude reference="Bj9-sM-Jkn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Bj9-sM-Jkn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8QJ-1N-eWz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="efu-yc-62w" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="148" id="1qS-gO-L8k"/>
                                            <constraint firstItem="PgN-IZ-bBj" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="96" id="2AK-qP-Sv2"/>
                                            <constraint firstItem="TUf-MG-jsH" firstAttribute="top" secondItem="Sue-60-aOF" secondAttribute="bottom" constant="8" id="2D9-E9-86A"/>
                                            <constraint firstAttribute="trailing" secondItem="dXX-ys-D8m" secondAttribute="trailing" constant="34" id="2YD-bN-zDY"/>
                                            <constraint firstAttribute="trailing" secondItem="PgN-IZ-bBj" secondAttribute="trailing" constant="95" id="2hR-cb-ooE"/>
                                            <constraint firstItem="tdZ-2V-Bn2" firstAttribute="top" secondItem="VMc-Hk-HMY" secondAttribute="bottom" constant="8" id="5fa-se-Z8o"/>
                                            <constraint firstItem="tdZ-2V-Bn2" firstAttribute="top" secondItem="VMc-Hk-HMY" secondAttribute="bottom" constant="8" id="6kx-jP-PAA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="tdZ-2V-Bn2" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="115" id="71d-6x-JbS"/>
                                            <constraint firstItem="dXX-ys-D8m" firstAttribute="top" secondItem="TlN-Yp-jzl" secondAttribute="bottom" constant="8" id="AS3-pY-2jx"/>
                                            <constraint firstItem="efu-yc-62w" firstAttribute="top" secondItem="tdZ-2V-Bn2" secondAttribute="bottom" constant="28" id="AmJ-O2-Zn9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="TlN-Yp-jzl" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="16" id="CgW-Lf-oee"/>
                                            <constraint firstAttribute="trailing" secondItem="Sue-60-aOF" secondAttribute="trailing" constant="8" id="Did-2Q-1qv"/>
                                            <constraint firstAttribute="trailing" secondItem="TUf-MG-jsH" secondAttribute="trailing" constant="135" id="EZz-19-JAS"/>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="8" id="Gd1-hF-a9g">
                                                <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                            </constraint>
                                            <constraint firstItem="TlN-Yp-jzl" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="115" id="H4f-IN-mKq"/>
                                            <constraint firstItem="efu-yc-62w" firstAttribute="centerX" secondItem="tdZ-2V-Bn2" secondAttribute="centerX" id="I5a-vj-jVx"/>
                                            <constraint firstAttribute="trailing" secondItem="Sue-60-aOF" secondAttribute="trailing" constant="8" id="Kpy-QL-0DJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                            </constraint>
                                            <constraint firstItem="TUf-MG-jsH" firstAttribute="top" secondItem="Sue-60-aOF" secondAttribute="bottom" constant="8" id="Lca-XZ-bR3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="VMc-Hk-HMY" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="8" id="NHc-MD-EK2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                            </constraint>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="top" secondItem="TlN-Yp-jzl" secondAttribute="bottom" constant="52" id="Ndq-oe-X0l">
                                                <variation key="heightClass=compact-widthClass=compact" constant="41"/>
                                            </constraint>
                                            <constraint firstItem="PgN-IZ-bBj" firstAttribute="top" secondItem="TlN-Yp-jzl" secondAttribute="bottom" constant="5" id="Oa2-xm-evk">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="efu-yc-62w" secondAttribute="bottom" constant="13" id="Q77-dX-ZKP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                            </constraint>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="top" secondItem="TlN-Yp-jzl" secondAttribute="bottom" constant="52" id="QRM-tj-raP">
                                                <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="tdZ-2V-Bn2" secondAttribute="trailing" constant="114" id="SB1-a1-1Si"/>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="top" secondItem="dXX-ys-D8m" secondAttribute="bottom" constant="12" id="Yt4-Z3-ljE"/>
                                            <constraint firstAttribute="trailing" secondItem="TlN-Yp-jzl" secondAttribute="trailing" constant="21" id="bNN-VC-Ktc"/>
                                            <constraint firstAttribute="height" constant="330" id="bjZ-Ei-wbO"/>
                                            <constraint firstItem="efu-yc-62w" firstAttribute="top" secondItem="tdZ-2V-Bn2" secondAttribute="bottom" constant="8" symbolic="YES" id="cJC-yA-tHI"/>
                                            <constraint firstAttribute="width" constant="354" id="d3L-Rv-AUn"/>
                                            <constraint firstAttribute="width" secondItem="Vw4-rV-6az" secondAttribute="height" multiplier="59:55" id="ePz-cZ-Raz"/>
                                            <constraint firstAttribute="trailing" secondItem="VMc-Hk-HMY" secondAttribute="trailing" constant="8" id="elQ-Fk-LdV"/>
                                            <constraint firstItem="VMc-Hk-HMY" firstAttribute="top" secondItem="TUf-MG-jsH" secondAttribute="bottom" constant="8" id="ewJ-Kk-MZm"/>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="top" secondItem="PgN-IZ-bBj" secondAttribute="bottom" constant="8" id="fDX-ps-zfa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="TlN-Yp-jzl" firstAttribute="top" secondItem="Vw4-rV-6az" secondAttribute="top" constant="41" id="hBR-fv-Lcy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="efu-yc-62w" secondAttribute="trailing" constant="147" id="hQN-Pp-Zlo"/>
                                            <constraint firstItem="VMc-Hk-HMY" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" id="iOG-ns-yip"/>
                                            <constraint firstAttribute="height" constant="330" id="jOY-aa-dbF"/>
                                            <constraint firstAttribute="trailing" secondItem="TUf-MG-jsH" secondAttribute="trailing" constant="45" id="kjl-Lg-cSC"/>
                                            <constraint firstAttribute="trailing" secondItem="tdZ-2V-Bn2" secondAttribute="trailing" constant="17" id="oVa-Zx-ZKN"/>
                                            <constraint firstAttribute="trailing" secondItem="TlN-Yp-jzl" secondAttribute="trailing" constant="114" id="pGu-uw-0V1"/>
                                            <constraint firstItem="dXX-ys-D8m" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="35" id="qI7-Te-tFt"/>
                                            <constraint firstItem="TUf-MG-jsH" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="136" id="tGh-yj-sja"/>
                                            <constraint firstItem="TlN-Yp-jzl" firstAttribute="top" secondItem="Vw4-rV-6az" secondAttribute="top" constant="34" id="tYS-7K-bXb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                            </constraint>
                                            <constraint firstItem="tdZ-2V-Bn2" firstAttribute="top" secondItem="VMc-Hk-HMY" secondAttribute="bottom" constant="8" id="uBe-0P-zuR"/>
                                            <constraint firstItem="VMc-Hk-HMY" firstAttribute="top" secondItem="TUf-MG-jsH" secondAttribute="bottom" constant="42" id="uYQ-oy-stb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="TUf-MG-jsH" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="40" id="uau-0R-e7L"/>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="top" secondItem="TlN-Yp-jzl" secondAttribute="bottom" constant="28" id="v3w-VD-Eqg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                            </constraint>
                                            <constraint firstItem="tdZ-2V-Bn2" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" constant="18" id="wJh-8H-8Je"/>
                                            <constraint firstAttribute="bottom" secondItem="efu-yc-62w" secondAttribute="bottom" constant="20" id="wVH-Kq-OlK"/>
                                            <constraint firstAttribute="trailing" secondItem="VMc-Hk-HMY" secondAttribute="trailing" constant="8" id="xhH-0d-R8q">
                                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="154" id="y4m-zQ-bzc"/>
                                            <constraint firstItem="Sue-60-aOF" firstAttribute="leading" secondItem="Vw4-rV-6az" secondAttribute="leading" id="yN8-NE-RJN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="efu-yc-62w"/>
                                                <exclude reference="dXX-ys-D8m"/>
                                                <exclude reference="PgN-IZ-bBj"/>
                                                <exclude reference="TlN-Yp-jzl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="bjZ-Ei-wbO"/>
                                                <exclude reference="d3L-Rv-AUn"/>
                                                <exclude reference="ePz-cZ-Raz"/>
                                                <exclude reference="jOY-aa-dbF"/>
                                                <exclude reference="y4m-zQ-bzc"/>
                                                <exclude reference="2AK-qP-Sv2"/>
                                                <exclude reference="2hR-cb-ooE"/>
                                                <exclude reference="Oa2-xm-evk"/>
                                                <exclude reference="2YD-bN-zDY"/>
                                                <exclude reference="AS3-pY-2jx"/>
                                                <exclude reference="qI7-Te-tFt"/>
                                                <exclude reference="Did-2Q-1qv"/>
                                                <exclude reference="Gd1-hF-a9g"/>
                                                <exclude reference="Kpy-QL-0DJ"/>
                                                <exclude reference="Ndq-oe-X0l"/>
                                                <exclude reference="QRM-tj-raP"/>
                                                <exclude reference="Yt4-Z3-ljE"/>
                                                <exclude reference="fDX-ps-zfa"/>
                                                <exclude reference="v3w-VD-Eqg"/>
                                                <exclude reference="yN8-NE-RJN"/>
                                                <exclude reference="1qS-gO-L8k"/>
                                                <exclude reference="AmJ-O2-Zn9"/>
                                                <exclude reference="I5a-vj-jVx"/>
                                                <exclude reference="Q77-dX-ZKP"/>
                                                <exclude reference="cJC-yA-tHI"/>
                                                <exclude reference="hQN-Pp-Zlo"/>
                                                <exclude reference="wVH-Kq-OlK"/>
                                                <exclude reference="2D9-E9-86A"/>
                                                <exclude reference="EZz-19-JAS"/>
                                                <exclude reference="Lca-XZ-bR3"/>
                                                <exclude reference="kjl-Lg-cSC"/>
                                                <exclude reference="tGh-yj-sja"/>
                                                <exclude reference="uau-0R-e7L"/>
                                                <exclude reference="CgW-Lf-oee"/>
                                                <exclude reference="H4f-IN-mKq"/>
                                                <exclude reference="bNN-VC-Ktc"/>
                                                <exclude reference="hBR-fv-Lcy"/>
                                                <exclude reference="pGu-uw-0V1"/>
                                                <exclude reference="tYS-7K-bXb"/>
                                                <exclude reference="NHc-MD-EK2"/>
                                                <exclude reference="elQ-Fk-LdV"/>
                                                <exclude reference="ewJ-Kk-MZm"/>
                                                <exclude reference="iOG-ns-yip"/>
                                                <exclude reference="uYQ-oy-stb"/>
                                                <exclude reference="xhH-0d-R8q"/>
                                                <exclude reference="5fa-se-Z8o"/>
                                                <exclude reference="6kx-jP-PAA"/>
                                                <exclude reference="71d-6x-JbS"/>
                                                <exclude reference="SB1-a1-1Si"/>
                                                <exclude reference="oVa-Zx-ZKN"/>
                                                <exclude reference="uBe-0P-zuR"/>
                                                <exclude reference="wJh-8H-8Je"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="efu-yc-62w"/>
                                                <include reference="dXX-ys-D8m"/>
                                                <include reference="TlN-Yp-jzl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="bjZ-Ei-wbO"/>
                                                <include reference="y4m-zQ-bzc"/>
                                                <include reference="2YD-bN-zDY"/>
                                                <include reference="AS3-pY-2jx"/>
                                                <include reference="qI7-Te-tFt"/>
                                                <include reference="Did-2Q-1qv"/>
                                                <include reference="Ndq-oe-X0l"/>
                                                <exclude reference="QRM-tj-raP"/>
                                                <include reference="Yt4-Z3-ljE"/>
                                                <include reference="yN8-NE-RJN"/>
                                                <include reference="I5a-vj-jVx"/>
                                                <include reference="cJC-yA-tHI"/>
                                                <include reference="wVH-Kq-OlK"/>
                                                <include reference="2D9-E9-86A"/>
                                                <include reference="kjl-Lg-cSC"/>
                                                <include reference="uau-0R-e7L"/>
                                                <include reference="CgW-Lf-oee"/>
                                                <include reference="bNN-VC-Ktc"/>
                                                <include reference="tYS-7K-bXb"/>
                                                <include reference="elQ-Fk-LdV"/>
                                                <include reference="ewJ-Kk-MZm"/>
                                                <include reference="iOG-ns-yip"/>
                                                <include reference="5fa-se-Z8o"/>
                                                <include reference="oVa-Zx-ZKN"/>
                                                <exclude reference="uBe-0P-zuR"/>
                                                <include reference="wJh-8H-8Je"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="efu-yc-62w"/>
                                                <include reference="PgN-IZ-bBj"/>
                                                <include reference="TlN-Yp-jzl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="d3L-Rv-AUn"/>
                                                <exclude reference="ePz-cZ-Raz"/>
                                                <include reference="jOY-aa-dbF"/>
                                                <include reference="2AK-qP-Sv2"/>
                                                <include reference="2hR-cb-ooE"/>
                                                <include reference="Oa2-xm-evk"/>
                                                <include reference="Gd1-hF-a9g"/>
                                                <include reference="Kpy-QL-0DJ"/>
                                                <include reference="fDX-ps-zfa"/>
                                                <include reference="v3w-VD-Eqg"/>
                                                <include reference="1qS-gO-L8k"/>
                                                <include reference="AmJ-O2-Zn9"/>
                                                <include reference="Q77-dX-ZKP"/>
                                                <include reference="hQN-Pp-Zlo"/>
                                                <include reference="EZz-19-JAS"/>
                                                <include reference="Lca-XZ-bR3"/>
                                                <include reference="tGh-yj-sja"/>
                                                <include reference="H4f-IN-mKq"/>
                                                <include reference="hBR-fv-Lcy"/>
                                                <include reference="pGu-uw-0V1"/>
                                                <include reference="NHc-MD-EK2"/>
                                                <include reference="uYQ-oy-stb"/>
                                                <include reference="xhH-0d-R8q"/>
                                                <include reference="6kx-jP-PAA"/>
                                                <include reference="71d-6x-JbS"/>
                                                <include reference="SB1-a1-1Si"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29030637990000002" green="0.83120363539999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="centerX" secondItem="9TW-yt-FBd" secondAttribute="centerX" id="6Fc-WH-C9i"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="centerY" secondItem="9TW-yt-FBd" secondAttribute="centerY" id="LgK-tS-UTY"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="leading" secondItem="9TW-yt-FBd" secondAttribute="leading" constant="23" id="MHQ-Hu-PBm"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="leading" secondItem="9TW-yt-FBd" secondAttribute="leading" constant="23" id="Y4p-GK-3qP"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="top" secondItem="9TW-yt-FBd" secondAttribute="top" constant="8" id="a3V-rw-Gqa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vw4-rV-6az" secondAttribute="bottom" constant="-7" id="fXj-h3-hKI"/>
                                    <constraint firstAttribute="bottom" secondItem="Vw4-rV-6az" secondAttribute="bottom" constant="22.5" id="kqU-zg-DaO"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="top" secondItem="9TW-yt-FBd" secondAttribute="top" constant="13" id="mfK-9d-R8D"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw4-rV-6az" secondAttribute="trailing" constant="23" id="qmr-AB-FI8"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="centerY" secondItem="9TW-yt-FBd" secondAttribute="centerY" id="sv5-nK-WTe"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw4-rV-6az" secondAttribute="trailing" constant="23" id="xgZ-ld-ASL"/>
                                    <constraint firstItem="Vw4-rV-6az" firstAttribute="centerX" secondItem="9TW-yt-FBd" secondAttribute="centerX" id="zGO-4n-jxa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fc-WH-C9i"/>
                                        <exclude reference="LgK-tS-UTY"/>
                                        <exclude reference="MHQ-Hu-PBm"/>
                                        <exclude reference="Y4p-GK-3qP"/>
                                        <exclude reference="a3V-rw-Gqa"/>
                                        <exclude reference="fXj-h3-hKI"/>
                                        <exclude reference="kqU-zg-DaO"/>
                                        <exclude reference="mfK-9d-R8D"/>
                                        <exclude reference="qmr-AB-FI8"/>
                                        <exclude reference="sv5-nK-WTe"/>
                                        <exclude reference="xgZ-ld-ASL"/>
                                        <exclude reference="zGO-4n-jxa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Fc-WH-C9i"/>
                                        <include reference="LgK-tS-UTY"/>
                                        <exclude reference="Y4p-GK-3qP"/>
                                        <exclude reference="a3V-rw-Gqa"/>
                                        <exclude reference="fXj-h3-hKI"/>
                                        <exclude reference="xgZ-ld-ASL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MHQ-Hu-PBm"/>
                                        <exclude reference="kqU-zg-DaO"/>
                                        <exclude reference="mfK-9d-R8D"/>
                                        <exclude reference="qmr-AB-FI8"/>
                                        <include reference="sv5-nK-WTe"/>
                                        <include reference="zGO-4n-jxa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-Hb-kXK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.42605413170000001" green="1" blue="0.42497903320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="top" secondItem="9TW-yt-FBd" secondAttribute="bottom" id="0N1-uW-IhD"/>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2IY-rb-QZg">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BBd-Hb-kXK" secondAttribute="trailing" id="6C4-5y-ojj">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BBd-Hb-kXK" secondAttribute="trailing" id="73n-Kr-8CW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="EWL-3t-6iK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="width" secondItem="BBd-Hb-kXK" secondAttribute="width" id="Gn0-5t-a4Z"/>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="top" secondItem="9TW-yt-FBd" secondAttribute="bottom" id="K1f-wu-QUP"/>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Kvl-8o-yIt"/>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="MyY-Gn-Y3b">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="height" secondItem="9TW-yt-FBd" secondAttribute="height" id="PIo-LG-XNi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="QxB-op-M6L"/>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="trailing" secondItem="9TW-yt-FBd" secondAttribute="trailing" id="Rig-ju-rbZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9TW-yt-FBd" secondAttribute="bottom" id="U1t-JN-6OM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BBd-Hb-kXK" secondAttribute="bottom" id="V6Y-lb-Tzq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XSk-Om-gHJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BBd-Hb-kXK" secondAttribute="bottom" id="bbw-6a-Nnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TW-yt-FBd" secondAttribute="trailing" id="gcN-fU-wW8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="leading" secondItem="9TW-yt-FBd" secondAttribute="trailing" id="jBE-jY-lpF"/>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="width" secondItem="9TW-yt-FBd" secondAttribute="width" id="mfd-nd-chH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BBd-Hb-kXK" firstAttribute="leading" secondItem="9TW-yt-FBd" secondAttribute="trailing" id="qtG-31-d8z"/>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="height" secondItem="BBd-Hb-kXK" secondAttribute="height" id="ryu-II-yPu"/>
                            <constraint firstItem="9TW-yt-FBd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ynn-1d-pDL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9TW-yt-FBd"/>
                                <exclude reference="BBd-Hb-kXK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U1t-JN-6OM"/>
                                <exclude reference="V6Y-lb-Tzq"/>
                                <exclude reference="bbw-6a-Nnj"/>
                                <exclude reference="2IY-rb-QZg"/>
                                <exclude reference="Gn0-5t-a4Z"/>
                                <exclude reference="Kvl-8o-yIt"/>
                                <exclude reference="MyY-Gn-Y3b"/>
                                <exclude reference="XSk-Om-gHJ"/>
                                <exclude reference="gcN-fU-wW8"/>
                                <exclude reference="ryu-II-yPu"/>
                                <exclude reference="ynn-1d-pDL"/>
                                <exclude reference="0N1-uW-IhD"/>
                                <exclude reference="6C4-5y-ojj"/>
                                <exclude reference="73n-Kr-8CW"/>
                                <exclude reference="EWL-3t-6iK"/>
                                <exclude reference="K1f-wu-QUP"/>
                                <exclude reference="PIo-LG-XNi"/>
                                <exclude reference="QxB-op-M6L"/>
                                <exclude reference="Rig-ju-rbZ"/>
                                <exclude reference="jBE-jY-lpF"/>
                                <exclude reference="mfd-nd-chH"/>
                                <exclude reference="qtG-31-d8z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9TW-yt-FBd"/>
                                <include reference="BBd-Hb-kXK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U1t-JN-6OM"/>
                                <include reference="bbw-6a-Nnj"/>
                                <include reference="2IY-rb-QZg"/>
                                <include reference="Gn0-5t-a4Z"/>
                                <include reference="XSk-Om-gHJ"/>
                                <include reference="ryu-II-yPu"/>
                                <exclude reference="ynn-1d-pDL"/>
                                <include reference="6C4-5y-ojj"/>
                                <exclude reference="QxB-op-M6L"/>
                                <include reference="jBE-jY-lpF"/>
                                <exclude reference="qtG-31-d8z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9TW-yt-FBd"/>
                                <include reference="BBd-Hb-kXK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V6Y-lb-Tzq"/>
                                <include reference="Kvl-8o-yIt"/>
                                <include reference="MyY-Gn-Y3b"/>
                                <include reference="gcN-fU-wW8"/>
                                <exclude reference="0N1-uW-IhD"/>
                                <include reference="73n-Kr-8CW"/>
                                <include reference="EWL-3t-6iK"/>
                                <include reference="K1f-wu-QUP"/>
                                <include reference="PIo-LG-XNi"/>
                                <include reference="Rig-ju-rbZ"/>
                                <include reference="mfd-nd-chH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
